<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.shop.controllers.StoreController">
   <children>
      <HBox alignment="CENTER" layoutX="162.0" layoutY="50.0" prefHeight="30.0" prefWidth="635.0" spacing="4.0">
         <children>
            <Label text="Price Range" />
            <TextField fx:id="lowerPriceTextField" prefHeight="25.0" prefWidth="63.0" />
            <Label text="-" />
            <TextField fx:id="upperPriceTextField" prefHeight="25.0" prefWidth="63.0" />
            <Button mnemonicParsing="false" onAction="#handlePriceSearchButton" text="search" />
            <Pane prefHeight="30.0" prefWidth="100.0" />
            <ImageView fitHeight="24.0" fitWidth="34.0" onMouseClicked="#handleRefreshProduct" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: HAND;">
               <image>
                  <Image url="@../../images/refresh-product.png" />
               </image>
            </ImageView>
            <HBox prefHeight="33.0" prefWidth="4.0" />
            <Label text="sorting : " />
            <MenuButton fx:id="menuButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" text="product type">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleSortLowToHighPrice" text="lowest -&gt; highest" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSortHighToLowPrice" text="highest -&gt; lowest" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSortNewProduct" text="new product" />
               </items>
            </MenuButton>
            <Pane prefHeight="35.0" prefWidth="25.0" />
         </children>
      </HBox>
      <ScrollPane fx:id="productGridScrollPane" layoutX="160.0" layoutY="84.0" prefHeight="520.0" prefWidth="640.0" styleClass="transparent" stylesheets="@styles.css">
         <content>
            <GridPane fx:id="productGrid" prefHeight="30.0" prefWidth="0.0" stylesheets="@styles.css">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <VBox fx:id="menuBox" layoutY="48.0" prefHeight="555.0" prefWidth="160.0" style="-fx-background-color: fff;">
         <children>
            <HBox alignment="CENTER" onMouseClicked="#handleHomeMenu" prefHeight="35.0" prefWidth="195.0" spacing="2.0" styleClass="over" stylesheets="@styles.css">
               <children>
                  <ImageView fitHeight="22.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/1200px-Home-icon.svg.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="58.0" text="Home">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="147.0" spacing="5.0" stylesheets="@styles.css">
               <children>
                  <ImageView fitHeight="21.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/ShopIcon.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="45.0" stylesheets="@styles.css" text="Store">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="over" />
                  <String fx:value="selected" />
               </styleClass>
            </HBox>
            <HBox fx:id="addProductBox" alignment="CENTER" onMouseClicked="#handleAddProductMenu" prefHeight="35.0" prefWidth="46.0" spacing="10.0" styleClass="over" stylesheets="@styles.css">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/product.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="93.0" text="Add Product">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="editProductBox" alignment="CENTER" onMouseClicked="#handleProductEditing" prefHeight="35.0" prefWidth="160.0" styleClass="over" stylesheets="@styles.css">
               <children>
                  <ImageView fitHeight="22.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/edit_product.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="25.0" prefWidth="105.0" text="  Edit Products">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="checkOrderBox" alignment="CENTER" onMouseClicked="#handleCheckOrder" prefHeight="35.0" prefWidth="160.0" spacing="6.0" styleClass="over" stylesheets="@styles.css">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/check-order.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="25.0" prefWidth="94.0" text="Check Order">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator fx:id="underStoreSeparator" prefWidth="125.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Separator>
            <HBox fx:id="suggestionBox" alignment="CENTER" onMouseClicked="#handleSuggestionMenu" prefHeight="35.0" prefWidth="96.0" styleClass="over" stylesheets="@styles.css">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/SuggestionIcon.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="91.0" text="Suggestion" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox fx:id="blankBox" prefHeight="266.0" prefWidth="160.0" />
            <HBox alignment="CENTER" onMouseClicked="#handleDevInfoMenu" prefHeight="35.0" prefWidth="200.0" spacing="12.0" styleClass="over" stylesheets="@styles.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/DevIcon.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="26.0" prefWidth="118.0" text="Developer Information">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" onMouseClicked="#handleLogOutMenu" prefHeight="35.0" prefWidth="147.0" spacing="11.0" styleClass="over" stylesheets="@styles.css">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/LogoutIcon.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="19.0" prefWidth="56.0" text="Log out">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: fff;" stylesheets="@styles.css">
         <children>
            <ImageView fitHeight="40.0" fitWidth="26.0" onMouseClicked="#handleMenuButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/menu_icon.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="25.0" prefWidth="450.0" styleClass="search-bar" stylesheets="@styles.css">
               <children>
                  <TextField fx:id="searchTextField" prefHeight="28.0" prefWidth="350.0" promptText="Search" style="-fx-background-color: f7f7f7;" stylesheets="@styles.css">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <ImageView fitHeight="50.0" fitWidth="20.0" onMouseClicked="#handleSearchName" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: HAND;">
                     <image>
                        <Image url="@../../images/MagnifyingIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="usernameLabel" alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="34.0" layoutY="16.0" prefHeight="17.0" prefWidth="91.0" text="usernameLabel" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children></Pane>
            <ImageView fitHeight="30.0" fitWidth="45.0" onMouseClicked="#clickToProfile" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: HAND;">
               <image>
                  <Image url="@../../images/user_icon.png" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
      <Separator fx:id="menuSideSeparator" layoutX="160.0" layoutY="51.0" orientation="VERTICAL" prefHeight="555.0" />
      <Separator fx:id="menuTopSeparator" layoutX="-1.0" layoutY="48.0" prefWidth="163.0" />
      <Separator layoutY="82.0" prefWidth="800.0" />
      <Pane fx:id="priceRangePane" layoutX="7.0" layoutY="269.0" prefWidth="144.0" />
   </children>
</AnchorPane>
